a { text-decoration: none;color: #4988C6; }
p {color: #444;}
h1 span {color: #ddd;font-size: 26px;}
body { font-family: "Helvetica Neue"; }
.container {margin: 0 auto;width: 90%;padding: 0 5% 20px 5%;max-width: 960px;}
.menu_container { display: block;padding: 0 10px;margin: 10px 0;background: #fff;border: 1px solid #eee;height: 36px; 
-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.075);
-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.075);
box-shadow: 0 2px 2px rgba(0,0,0,0.075);
}
.menu_container a { text-decoration: none;color: #333;font-weight: 800;font-size: 12px;display: block;height: 36px;line-height: 36px;padding: 0 15px; }
.menu_container ul {margin: 0;padding: 0;list-style: none;}
.menu_container ul li.current-menu-item { background-color: #ddd;}
.menu_container > ul > li { display: block;float: left;position: relative; }
.menu_container ul li:hover {background: #f6f6f6;}
.menu_container > ul > li > ul { background-color: #fff;position: absolute;display: none;border: 1px solid #eee;top: 100%;width: 140px; }
.menu_container > ul > li:hover > ul { display: block; }
.menu_container > ul > li > ul > li { position: relative; }
.menu_container > ul > li > ul > li > ul { display:none;position: absolute;left: 100%;top: 0;border: 1px solid #eee;width: 140px; }
.menu_container > ul > li > ul > li:hover > ul { display:block;background-color: #fff; }
.menu_container > ul > li > ul > li > ul > li {  }
.content { clear: both; }
.title {font-weight: 800;font-size: 12px;text-transform: uppercase;}
pre {background-color: #fafafa;padding: 20px;overflow: auto;border: 1px solid #f1f1f1;color: #000;}
.responsive_menu select {
	display: block;
	width: 100%;
	height: 36px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857;
	color: rgb(85, 85, 85);
	vertical-align: middle;
	background-color: rgb(255, 255, 255);
	background-image: none;
	border: none;
}
.nofull select {width: auto;}
label {float: left;line-height: 36px;font-weight: 800;font-size: 12px;}
.note {color: #999;font-size: 14px;}
.download_button {padding: 15px 0;background: #F2F2F2;display: block;margin: 30px auto;width: 100%;max-width: 200px;text-align: center;color: #4988C6;text-decoration: none;font-weight: 800;font-size: 12px;border-bottom: 3px solid #ddd;}
.download_button:active {position: relative;top: 3px;border-bottom: 0;}
.download_button:hover {background-color: #eaeaea;}